<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 600px;
                border: 1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
            }
            
            nav{
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article{
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                
                
                margin-left: -1px;
            }
            aside{
                float: left;
                width: 120px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            
            footer{
                text-align: center;
                border-top: 1px solid gray;
                clear: both;
            }
            
        </style>
    </head>
    <body>
       <div class="container">
           <header>
            <h1>
                CSS
            </h1>
        </header>
            
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
            
        <article>
            <h2>float</h2>
            
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magnam iste voluptatibus et accusantium minima blanditiis libero ad, fuga sapiente pariatur repellendus delectus nihil dolores tenetur hic tempore eligendi beatae fugiat veritatis sequi unde ea deleniti quasi. Adipisci vitae perferendis, dolorem, doloribus recusandae temporibus expedita laboriosam ea distinctio eveniet laborum repellat quibusdam quas, incidunt, ut doloremque! Officiis aliquid, nulla doloremque omnis voluptas hic nobis voluptatum alias reiciendis porro repellendus quasi inventore minus, voluptatibus iste est ipsa? Maxime odio sequi atque inventore, id blanditiis dolorum nobis a, eveniet fuga, nisi mollitia consequuntur pariatur maiores. Saepe id distinctio doloribus dolore fugit minus!

       </article>
    
       <aside>
         ad
       </aside>
       
        <footer>
            copyleft
        
        </footer>
       </div>
        
    </body>
</html>