<!DOCTYPE html>
<html>
<head>
  <style>

    #parent, #other{
      border:10px solid tomato;

    }
    /* 위치를 설정하지 않았다는 것은 static이 아닌 것 */
    /* parent가 position을 설정하지 않았고 그 상위의 grand가 설정했으므로 me는 grand를 기준으로 자리가 잡힌다. */
    #grand{
      border:10px solid tomato;
      position: relative;
      /* static은 위치를 지정하지 않은 것 */
      /* position: static; */
      /* 만약 parent의 위치값을 relative로 설정하면 me는 parent( html 이 아닌)를 기준으로 위치를 설정하게 된다. */
    }
    #me{
      background-color: black;
      color:white;

      /* absolute는 부모 엘리먼트가아닌 html 엘리먼트의 위치를 기준으로해서 자리가 잡힌다. */

      /* absolute에서 left…등 속성을 없애면 부모위치 기준. */
      /* 속성을 추가하면 html 엘리먼트 기준으로 자리가 잡힌다. */

      /* left 0px 부모엘리먼트를 기준으로해서 자기가 원래 위치해야될 그 위치에 있고, 위치가 기본값으로 left,top값으로 지정되기때문에 */
      /* 그 자리에 위치하는것이라고 생각하면 된다. */

      /* absolute를 선언하면 부모와는 무관해진다 */

      /* 부모와의 링크가 끊기면서, 크기를 지정할 수 없게 된것 (자기 자신의 콘텐트 크기만해짐) 크기를 지정하고싶으면 width로 직접 지정해야한다.*/

      /* me라고 하는 태그가 마치 parent의 자식이 아닌 것처럼, parent엘리먼트 크기가 줄어든다. */

      position: absolute;
      left:0px;
      top:0px;

    }
  </style>
</head>
<body>
  <div id="order">other</div>

<div id="grand">grand
  <div id="parent">
    parent
    <div id="me">me</div>
  </div>
</div>

</body>
</html>
