<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
/*            방문하지 않은 곳*/
            a:link{
                color: black;
            }
/*            방문한경우*/
            a:visited{
                color: red;
            }
            
/*            마우스가 위에 올려졌을 때*/
            a:hover{
                color: yellow;
            }

/*            눌렀을때*/
            a:active{
                color: green;
            }
            
            input:focus{
                background-color: black;
                color: white;
            }
            
        </style>
    </head>
    <body>
       
        <a href="https://opentutorials.org">방문함</a>
        <a href="https://a.a">방문안함</a>
        <input type="text">
        
    </body>
</html>