<html>
    <head>
        <meta charset="utf-8">
        <style>

            div{
                background-color: blue;
            }

            .main_container{
                width: 400px;
                height: 400px;
            }

            .item{
                width: 200px;
                height: 200px;
                position: relative;
                left: 0px;
                top: 0px;
            }

            .item
            img{

                width: 200px;
                height: 200px;
            }

            .img_cnt{
                width: 36px;
                height: 36px;
                background-color: powderblue;
                position: absolute;
                left: calc(100% - 36px);
                top: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>   


    </head>

    <body>
        
    <div class="main_container">

        <div class="item">

            <img src="bitna.jpeg"/>
            <div class="img_cnt">+2</div>

        </div>

    </div>

    </body>

</html>