<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: powderblue;
                border:  2px solid red;
                display: flex;
                width: 1070px;
                flex-wrap: wrap;
                margin: -10px;


            }
            
            .item{
                background-color: blueviolet;
                border: 2px solid gray;
                margin: 10px;
            }
            
            div>img{
                width: 508px;
            }
            
            
        
        </style>
    </head>
    
    <body>
      
      <div class="container">
          
       <div class="item">
        <img src="./image/test_img_01.jpeg" alt="">
       </div>
       
       <div class="item">
        <img src="./image/test_img_01.jpeg" alt="">
       </div>
       
       <div class="item">
        <img src="./image/test_img_01.jpeg" alt="">
       </div>
       
       <div class="item">
        <img src="./image/test_img_01.jpeg" alt="">
       </div>
       
       <div class="item">
        <img src="./image/test_img_01.jpeg" alt="">
       </div>
          
      </div>
      
      
       
    </body>
</html>